/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #151515;
    border-color:          White;
    text-color:           #f5f5f5;
    font:            "Iosevka 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ textbox-prompt-colon, entry, listview ];
}

 textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 0 0.3em 0em 0em;                                          
     str: ">>>";
 }


listview {
    layout:     horizontal;
    spacing:    40px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #aa759f;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
